<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:wght@300;400;500;600&family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:wght@300;400;500;600&family=Young+Serif&display=swap" rel="stylesheet">


  
  <title>!​!​[​[​Assista​!​V​Í​DEO​​​​​]​​​] FOTOS DO AVIAO QUE CAIU EM VINHEDO PORTAL ZACARIAS</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "outfit", serif;
        font-weight: 400;
    }

    body{
        background-color:hsl(30, 54%, 90%);
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 0px;
    }

    .main{
        border: 1px solid beige;
        border-radius: 20px;
        width: 40%;
        height: 80%;
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 20px;
    }
    ul,ol{
        list-style-position: inside;
    }
    img{
        border-radius: 20px;
    }


    .pretime{
        border: 1px solid white;
        border-radius: 3px;
        background-color: hsl(330, 100%, 98%);
        padding: 15px;
        line-height: 30px;
        margin-top: 10px;
    }

    li::marker{
        color: hsl(14, 45%, 36%);
    }

    td{
        border-bottom: 1px solid grey;
        border-collapse: collapse;
    }

    table{
        border-collapse: collapse;
    }
    .ingredients{
        margin-top: 10px;
        line-height: 30px;
    }

    ol li{
        margin-top: 10px;
    }

    .nutrition{
        margin-top: 10px;
    }

    td{
        padding: 15px;
    }

    td:last-child{
        color: hsl(14, 45%, 36%);
        font-weight: bolder;
    }

    h1,h2,h3{
        font-family: 'young-serif',serif;
        font-weight: 700;
    }

    b{
        font-weight: 600;
    }



  </style>
</head>
<body>
    <div class="main">
        <img src="assets/images/play.gif" alt="omlette image" width="100%" height="250px">
        <h1 style="margin-top: 15px;">VIRAL!! Portal Zacarias Aviao Vinhedo Corpos Corpos Aviao Vinhedo Fotos Portal Do Zacarias Aviao Vinhedo</h1>
        <p style="margin-top: 15px;">FOTOS DO AVIAO QUE CAIU EM VINHEDO PORTAL ZACARIAS Veja imagens do avião que caiu em Vinhedo (SP)</p>
        <div class="pretime">
            <h3 style="color: hsl(332, 51%, 32%);">Assista ao link completo</h3>
            <ul>
            <li> <a href="https://www.postzo.store/link?Video" target="_blank">Watch 🟢 ➤ ➤ ➤ 🌐 Click Here To link (Full Viral Video Link)</a></li>
            <li> <a href="https://www.postzo.store/link?Video" target="_blank">🔴 ➤►DOWNLOAD👉👉 (Full Viral Video Link)</a></li>
            </ul>
        </div>

        <br><hr><br>
<p style="margin-top: 15px;">Um avião da Voepass, antiga Passaredo, caiu no início da tarde desta sexta-feira (9) em Vinhedo, no interior de São Paulo. Ainda não há informações sobre vítimas.</p>

<p style="margin-top: 15px;">O voo 2283 saiu de Cascavel (PR) e iria para Guarulhos. O avião acidentado, prefixo PS-VPB, é um ATR 72-500, cuja capacidade total é de 74 pessoas.</p>

<p style="margin-top: 15px;">O acidente deixou 62 pessoas mortas –sendo 58 passageiros e quatro tripulantes. Inicialmente, a Voepass informou que 62 pessoas estavam a bordo. Posteriormente, passou a divulgar a lista com 61 ocupantes. Neste sábado (10), a companhia voltou a informar que 62 pessoas morreram na queda do avião em Vinhedo (SP).</p>

<p style="margin-top: 15px;">O Corpo de Bombeiros informa que foi acionado por volta das 13h25. O avião caiu na rua Edueta, altura do número 2.500.</p>

<p style="margin-top: 15px;">Segundo a Defesa Civil, a aeronave caiu em cima de algumas casas.</p>

<p style="margin-top: 15px;">Tragédia em SP: imagens revelam como ficou residencial após queda de avião em Vinhedo</p>

<p style="margin-top: 15px;">Um avião com 62 pessoas - 58 passageiros e quatro tripulantes - que saiu de Cascavel, no Paraná, com destino ao Aeroporto de Guarulhos, São Paulo, caiu no início da tarde desta sexta-feira (9) na cidade de Vinhedo, interior de São Paulo.</p>

<p style="margin-top: 15px;">Autoridades já confirmam que todos os passageiros morreram, incluindo a tripulação da aeronave.</p>

<p style="margin-top: 15px;">LEIA TAMBÉM: O que se sabe sobre avião que caiu em Vinhedo, em SP? Veja vídeo</p>

<p style="margin-top: 15px;">Segundo informações também do Corpo de Bombeiros de Vinhedo, todos os tripulantes da aeronave que caiu morreram.</p>
    </div>
</body>
</html>
